body
    +light
    color: $text-color

.button-o
    color: $primary
    border: 3px solid $primary
    padding: 17px 22px
    font-size: 14px
    text-transform: uppercase
    background-color: #fff
    +bold 
.button
    border: none 
    border-radius: 50px 50px 50px 50px 
    padding: 25px 45px
    margin-left: 15px
    text-transform: uppercase
    background: rgb(8,164,113)
    background: linear-gradient(180deg, rgba(8,164,113,1) 15%, rgba(253,251,45,1) 95%)
    color: #ffffff
    +bold  