.catalog
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        flex-basis: 49%
        position: relative
        box-shadow: 7px 5px 21px rgba(0,0,0,0.1)
        &__buttons
            display: flex
            position: absolute
            bottom: 0
            right: 0
        &__button
            font-size: 11px
            text-transform: uppercase
            padding: 10px
            height: 30px
            border: none
        &__tag
            position: absolute
            top: 10px
            left: 10px
            text-transform: uppercase
            color: #ffffff
            background-color: rgba($primary,0.6)
            padding: 10px 
        &__image
            display: block
            margin-left: auto
            margin-right: auto
    &__link
        text-align: center        
        margin-top: 40px
        margin-bottom: 70px
@media  ( max-width:991px )
    .catalog
        &-block
            justify-content: center
            flex-direction: column
            