.factory
    &-block
      display: flex
      justify-content: center
      flex-wrap: wrap
      margin-bottom: 40px
      &__text
        margin-left: 70px
        flex-basis: 50%
        font-size: 20px
      &__image
        margin: 20px 0       

@media  ( max-width:990px )
    .factory
        &-block
          justify-content: center
          &__text
            margin-left: 0
            flex-basis: 100%
            text-align: center