.features
    margin-top: -100px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        background-color: #f2ff9e
        padding: 20px
        &__item
            flex-basis: 33%
            text-align: center
            font-size: 22px
            +bold 
@media  ( max-width: 768px )
    .features
        &-block
            align-items: center
            flex-basis: 100%
    