.hero
    background: #ffff url('../img/hero/hero-bg.jpg') no-repeat center 
    background-size: cover
    padding-top: 200px
    padding-bottom: 270px
    &__title
     font-size: 40px
     margin-top: 150px 
     margin-left: 15px
     color: #ffffff

     
