.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #ffffff
    z-index: 99
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 22px
        +bold
        color: $text-color
        text-decoration: none
    &__small-text
        display: block
        font-size: 17px
        color: $text-color-light
        text-decoration: none   
.menu
    position: fixed
    z-index: 1
    top: 80px
    left: 0
    width: 100%
    padding: 16px 0
    background-color: $primary
    transition: 0.2s
    transform: translateY(-200%) 
    opacity: 1
    &_active
        transform: translateY(100%)
        opacity: 1
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #ffff
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        height: 80px
        width: 70px
        &__line
            display: block
            width: 40px
            height: 5px
            background-color: #08a471
            margin: 3px 0
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 23px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 15px
        color: $text-color-light  

@media  ( max-width:991px )
    .navbar
        &__mobile, &__landline
           display: none 
@media  ( max-width:576px )
    .logo
        display: none
    .menu
        top: 60px
        transform: translateY(0)
        &-button
          height: 60px
        &__nav
          flex-direction: column

                