.offer
    padding: 80px 0
    &-block
        background-color: #c2fcd6
        padding: 120px
        margin-top: -200px
    &__tittle
        font-size: 25px
        text-transform: uppercase
        +bold 
        margin-bottom: 20px
    &__subtittle
        display: block
        font-size: 21px
        margin-bottom: 48px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px   
    &__input
        width: 100%
        margin-right: 30px

@media  ( max-width:760px )
     .form
         align-items: center
         &__row
             flex-direction: column
         &__input
             padding-left: 0
             margin-bottom: 10px
             height: 40px
             width: 100%
     .offer
         &-block
             padding: 50px
             height: 50%
         &__tittle
             text-align: center    
         &__subtittle
             text-align: center



